╔══════════════════════════════════════════════════════════════════════════════╗
║         HOW TO CHECK BOT AUTO-MOTIVATE STATUS - QUICK START                   ║
╚══════════════════════════════════════════════════════════════════════════════╝

OPTION 1: RUN POWERSHELL SCRIPT (Fastest - 5 seconds)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  cd "d:\My Data\Coding\SAHIFALAB\Telegram App"
  powershell -File check-bot.ps1

Result shows:
  ✅ If motivation_logs.json exists → Messages were sent!
  ✅ If subscribers.json exists → Bot has users!
  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


OPTION 2: TEST IN TELEGRAM (Most Reliable - 10 seconds)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. Open your Telegram bot
  2. Send: /motivate_inactive 0
  3. Bot replies:
  
     ✅ Inactive motivation dispatch completed!
     Sent: 5
     Failed: 2
     Candidates: 7

What it means:
  Sent: 5      = ✅ Successfully sent to 5 users (WORKING!)
  Failed: 2    = Couldn't send to 2 (they blocked bot, normal)
  Candidates: 7 = Total users matching inactive criteria

IF SENT > 0 → SYSTEM IS WORKING! 🎉

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


OPTION 3: CHECK LOG FILE (5 seconds)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Get-Content "bot/motivation_logs.json" -Raw

If it contains:
  {
    "123456789": "2026-03-19T10:30:45.123456+00:00",
    "987654321": "2026-03-19T09:15:22.654321+00:00"
  }

→ ✅ Messages were successfully sent!

If file doesn't exist:
  → ⏳ No messages sent yet (may be just starting)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


UNDERSTANDING THE LOG FILE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  bot/motivation_logs.json
  
  Key = Telegram user ID
  Value = ISO timestamp when message was sent
  
  Example:
    "123456789" → "2026-03-19T10:30:45..."
    
  Means: User 123456789 received a message on March 19 at 10:30 UTC
  
  ✅ If entries exist → Bot successfully sent messages!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


WHAT EACH FILE MEANS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

bot/motivation_logs.json
  → Records every message sent to inactive users
  → Tracks timestamps for cooldown (won't message same user too soon)
  ✅ If this has entries = SYSTEM IS WORKING

bot/subscribers.json
  → List of all users who have /started the bot
  → Only these users can receive auto-motivate messages
  ✅ If users are here = They can receive messages

.env (Configuration)
  → Controls if feature is enabled and how it works
  → Must have AUTO_MOTIVATE_ENABLED=true
  ✅ Check this if nothing is happening

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


IF NOTHING IS HAPPENING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Check this order:

1. Configuration
   Get-Content ".env" | Select-String "AUTO_MOTIVATE"
   
   Should show:
     AUTO_MOTIVATE_ENABLED=true ✅
     
   If shows false or missing → Set to true!

2. Database (Supabase)
   Run this SQL in Supabase Dashboard:
   
   SELECT COUNT(*) as inactive_users
   FROM profiles
   WHERE app_online_at < NOW() - INTERVAL '72 hours';
   
   If 0 results → No inactive users yet (everyone is active!)
   If > 0 → Users exist, bot should message them

3. Manual Test
   Send in Telegram: /motivate_inactive 0
   
   If Sent: 0 → Check steps 1 & 2 above
   If Sent > 0 → System is working!

4. Check Logs
   Get-Content "bot/motivation_logs.json" -Raw
   
   Should have entries if messages were sent

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


HOW AUTO-MOTIVATE WORKS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Every 60 minutes:
  1. Bot checks: "Are there inactive users?"
  2. Supabase query: Find users inactive 72+ hours
  3. Check cooldown: Haven't messaged them in 24 hours?
  4. Send message: "Come back to SAHIFALAB!" 
  5. Log it: Save to motivation_logs.json
  6. Respect blocks: If user blocked bot, remove them

Result:
  → Users get Telegram DM from bot
  → System logs it in motivation_logs.json
  → Never messages same user more than once per 24 hours

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


CONFIGURATION REFERENCE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

In .env file:

AUTO_MOTIVATE_ENABLED=true
  → true = Feature is ON
  → false = Feature is OFF

AUTO_MOTIVATE_INACTIVE_HOURS=72
  → Message users inactive for 72+ hours
  → Try 0 for testing (messages everyone)
  → Try 24 for daily inactive users

AUTO_MOTIVATE_CHECK_MINUTES=60
  → Bot checks every 60 minutes
  → Can set to 5 for more frequent checks

AUTO_MOTIVATE_USER_COOLDOWN_HOURS=24
  → Each user gets max 1 message per 24 hours
  → Prevents spam

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


ADMIN COMMAND REFERENCE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Send these in Telegram bot (admin only):

/motivate_inactive 0
  → Message all inactive users (TESTING!)
  → Returns: Sent: X, Failed: Y, Candidates: Z

/motivate_inactive 24
  → Message users inactive 24+ hours
  
/motivate_inactive 72
  → Message users inactive 72+ hours (default)

Response format:
  ✅ Inactive motivation dispatch completed!
  Sent: 5       (successfully messaged)
  Failed: 2     (couldn't send - blocked bot, etc)
  Candidates: 7 (total matching criteria)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


DOCUMENTATION FILES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

BOT_STATUS_SUMMARY.md
  → One-page visual summary (quick!)

BOT_CHECKING_COMPLETE_GUIDE.md
  → Comprehensive guide with all methods

BOT_AUTO_MOTIVATE_DEBUG_GUIDE.md
  → Deep debugging and troubleshooting

BOT_STATUS_QUICK_CHECK.md
  → Quick reference card

check-bot.ps1
  → PowerShell script to check status

check_bot_status.py
  → Python script (alternative)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


QUICK DECISION TREE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Is bot sending messages to inactive users?

  1. Run: powershell -File check-bot.ps1
     │
     ├─ motivation_logs.json exists?
     │   ├─ YES → ✅ System working!
     │   └─ NO  → Continue to step 2
     │
  2. Send: /motivate_inactive 0 in Telegram
     │
     ├─ Sent > 0?
     │   ├─ YES → ✅ System working!
     │   └─ NO  → Continue to step 3
     │
  3. Check configuration
     │
     ├─ AUTO_MOTIVATE_ENABLED=true?
     │   ├─ YES → Check Supabase for inactive users
     │   └─ NO  → Enable it and retry!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Need more help? See BOT_CHECKING_COMPLETE_GUIDE.md 📖
